{
  "name": "nova-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "test": "vitest run",
    "storybook": "pnpm --filter @nova/ui-storybook dev",
    "format": "prettier --write --cache .",
    "format:check": "prettier --check --cache .",
    "check:lint": "pnpm -r run lint",
    "check:typecheck": "pnpm -r run typecheck",
    "check:test": "vitest run",
    "check:format": "prettier --check --cache .",
    "review": "pnpm --filter nova-orbit --filter nova-relay --filter @nova/ui-storybook --parallel run dev",
    "real": "node scripts/real.mjs start",
    "real:setup": "node scripts/real.mjs setup",
    "real:admin": "node scripts/real.mjs admin",
    "real:stop": "node scripts/real.mjs stop",
    "review:check": "pnpm check:format && pnpm check:lint && pnpm check:typecheck && pnpm check:test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "20.19.43",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "4.7.0",
    "eslint": "9.39.5",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "globals": "17.12.0",
    "jsdom": "26.1.0",
    "prettier": "3.9.8",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.7.3",
    "typescript-eslint": "8.70.1",
    "vite": "6.4.3",
    "vitest": "3.2.7"
  }
}
